=== Номер реализации -- 1 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1388  1776  2739  2943  3656  4770  5761  7984  8327  8529  9537  9745
Позиции 2-ого кластера - 1806  2326  4045  4896  5576  6276  8874
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1388  1776  2739  2943  3656  4770  5761  7984  8327  8529  9537  9745
Позиции 2-ого кластера - 1806  2326  4045  4896  5576  6276  8874

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 2 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 218   717  2609  2673  3116  3237  3993  4214  5201  7957  8695  9023
Позиции 2-ого кластера - 1263  1508  2836  3009  3398  4807  4905  4930  4956  7156
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 218   717  2609  2673  3116  3237  3993  4214  5201  7957  8695  9023
Позиции 2-ого кластера - 1263  1508  2836  3009  3398  4807  4905  4930  4956  7156

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 3 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 307   351   880  1664  1815  3434  3849  4442  5216  5814  6632  9180
Позиции 2-ого кластера - 1848  1970  2010  2650  3290  3872  6145  6520  6745  7875  8327  8743  8770  8965  9485  9987
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1970  2010  2650  6145  6520  6745  7875  8327  8743  8770  8965  9485  9987
Позиции 2-ого кластера - 307   351   880  1664  1815  3434  3849  4442  5216  5814  6632  9180

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.030093%



=== Номер реализации -- 4 ====
Алгоритм:  
Число кластеров - 5
Позиции 1-ого кластера - 404  2159  6073  9813
Позиции 2-ого кластера - 586  3047  8217  8671  9728  9733
Позиции 3-ого кластера - 1349  3775  3780  4220  5865  6842  8595  8902  9059
Позиции 4-ого кластера - 2030  3084  6463  6980  8758
Позиции 5-ого кластера - 5551  5923  6820  9766
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1349  3775  3780  4220  5865  6842  8595  8902  9059
Позиции 2-ого кластера - 3047  8217  8671  9728

Реальных кластеров - 2 Выявили - 5
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.15029%



=== Номер реализации -- 5 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1307  1986  2176  4918  5007  7800
Позиции 2-ого кластера - 1501  3944  4062  4094  4295  4896  5402  6373  7235  7353  8996  9155  9342  9570
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1307  1986  2176  4918  5007  7800
Позиции 2-ого кластера - 1501  3944  4062  4094  4295  4896  5402  6373  7235  7353  8996  9155  9342  9570

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 6 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1044  1057  1407  1644  3307  3546  4287  4543  4799  5329  6000  8857  9494  9817
Позиции 2-ого кластера - 1148  2340  3086  4634  5045  6972  7922  8240  8348
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1044  1057  1407  1644  3307  3546  4287  4543  4799  5329  6000  8857  9494  9817
Позиции 2-ого кластера - 1148  2340  3086  4634  5045  6972  7922  8240  8348

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 7 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 241   707  1115  1715  4060  4454  4568  4636  6469  7057  7465  7701  9204
Позиции 2-ого кластера - 313  1234  2349  2737  3447  6833  8262  8303  8424  8522  9694
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 241   707  1115  1715  4060  4568  4636  6469  7465  7701  9204
Позиции 2-ого кластера - 313  1234  2349  2737  3447  6833  8262  8303  8424  8522  9694

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.020056%



=== Номер реализации -- 8 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 91   256  2081  2096  2693  2814  3589  3896  5349  5553  7007  7853  8099  8233  9121
Позиции 2-ого кластера - 129   520  1947  2133  3366  3688  6117  7648  8176  9270  9793
Позиции 3-ого кластера - 90   255  2080  2692  3588  3895  5348  7006  7852  8098  8232  9120
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 129   520  1947  2133  3366  3688  6117  7648  8176  9270  9793
Позиции 2-ого кластера - 91   256  2081  2096  2693  2814  3589  3896  5349  5553  7007  7853  8099  8233  9121

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.12039%



=== Номер реализации -- 9 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 355   408  1298  1358  1480  2342  3573  4509  4557  8002  8352  9305  9342
Позиции 2-ого кластера - 356   409  1299  1359  1481  2343  3574  4510  4558  8003  8353  9343
Позиции 3-ого кластера - 1082  3587  3731  5555  5889  6815  7654  8414  9426
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1082  3587  3731  5555  5889  6815  7654  8414  9426
Позиции 2-ого кластера - 355   408  1298  1358  1480  2342  3573  4509  4557  8002  8352  9342

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.13035%



=== Номер реализации -- 10 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 369   637  1151  1347  1634  3018  6835  7734  8572  9227  9864
Позиции 2-ого кластера - 2299  3996  4684  4849  5070  5563  6141  6364  6654  7208  7487  8471  8744  9769
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 2299  3996  4684  4849  5070  5563  6141  6364  6654  7208  7487  8471  8744  9769
Позиции 2-ого кластера - 369   637  1151  1347  1634  3018  6835  7734  8572  9227  9864

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 11 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 235   928  1504  1765  1993  3326  3414  3791  4503  5919  8467  8640
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 302  1361  3760  5493  5993  6575  6639  6801  6871  8408  9556  9565
Позиции 2-ого кластера - 235   928  1504  1765  1993  3326  3414  3791  4503  5919  8467  8640

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.12036%



=== Номер реализации -- 12 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 165   627  2656  3300  3615  3624  5033  5572  5617  6702  8439  8882  9889
Позиции 2-ого кластера - 337   979  1314  1648  2646  3847  5273  5910  8239  9292
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 337   979  1314  1648  2646  3847  5273  5910  8239  9292
Позиции 2-ого кластера - 165   627  2656  3300  3615  3624  5033  5572  5617  6702  8439  8882  9889

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 13 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 667  1721  2376  3127  3383  4416  5490  6749  7953  9049
Позиции 2-ого кластера - 2301  2459  3324  3839  4302  4350  4631  4721  6297  7105  8241  8389  8953  9454
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 2301  2459  3324  3839  4302  4350  4631  4721  6297  7105  8241  8389  8953  9454
Позиции 2-ого кластера - 667  1721  2376  3127  3383  4416  5490  6749  7953  9049

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 14 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 61   898   941  4319  5523  5540  5674  5937  9322
Позиции 2-ого кластера - 381   509  1095  2981  3092  4046  6361  8315  9034  9296  9526  9667  9731  9780  9895
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 61   898   941  4319  5523  5540  5674  5937  9322
Позиции 2-ого кластера - 381   509  1095  2981  3092  4046  6361  8315  9034  9296  9526  9667  9731  9780  9895

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 15 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 112   975  1202  2789  2998  3494  4269  4820  5051  5140  5846  6964  7356  8883  9133
Позиции 2-ого кластера - 485   966  1033  5607  6239  6870  8503  8782  9224
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 112   975  1202  2789  2998  3494  4269  4820  5051  5140  5846  6964  7356  8883  9133
Позиции 2-ого кластера - 485   966  1033  5607  6239  6870  8503  8782  9224

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 16 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 960  1056  1790  2166  4085  4345  4375  5465  5522  6122  7377  7854  9358  9702
Позиции 2-ого кластера - 1715  3037  3306  3789  4390  4997  5234  5855  7162  7547  7554  8709  9500
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1715  3037  3306  3789  4390  4997  5234  5855  7162  7547  7554  8709  9500
Позиции 2-ого кластера - 960  1056  1790  2166  4085  4345  4375  5465  5522  6122  7377  7854  9358  9702

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 17 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 451   831   852  1304  2291  4461  6073  6610  7168  7709  9013  9192  9915
Позиции 2-ого кластера - 801  1019  1037  3283  3847  4337  4622  6465  9797  9957
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 801  1019  1037  3283  3847  4337  4622  6465  9797  9957
Позиции 2-ого кластера - 451   831   852  1304  2291  4461  6073  6610  7168  7709  9013  9192  9915

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 18 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 610  2087  2214  3352  3361  3537  3806  4471  4529  4597  8064  8205  9049
Позиции 2-ого кластера - 1321  1386  1547  2947  3902  3957  4269  5569  6528  6567  7588  9363  9607  9715
Позиции 3-ого кластера - 1324  1389  1550  2950  3905  4272  5572  6531  6570  7591  9366  9718
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 610  2087  2214  3352  3361  3537  3806  4471  4529  4597  8064  8205  9049
Позиции 2-ого кластера - 1321  1386  1547  2947  3902  4269  5569  6528  6567  7588  9363  9715

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.14044%



=== Номер реализации -- 19 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1059  3904  5153  5726  6744  6850  6980  7111  7316  8484
Позиции 2-ого кластера - 1283  4935  5358  6136  6546  8637  9310  9970
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1283  4935  5358  6136  6546  8637  9310  9970
Позиции 2-ого кластера - 1059  3904  5153  5726  6744  6850  6980  7111  7316  8484

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 20 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 653  1159  2360  2564  4033  4939  7886  8679  8869  9171  9340
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 679   987  1288  1525  2096  2858  4957  5783  6684  7174  8104  8817
Позиции 2-ого кластера - 653  1159  2360  2564  4033  4939  7886  8679  8869  9171  9340

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 47.8261%
Процент определенных ложных паттернов - 0.12035%



=== Номер реализации -- 21 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 128  1665  3023  3568  3749  4079  4793  6498  8565  8816
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 128  1665  3023  3568  3749  4079  4793  6498  8565  8816
Позиции 2-ого кластера - 302   329   356   820  2719  3230  3357  5756  6733  7060  8014  8590  8739  8845  9828

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 40%
Процент определенных ложных паттернов - 0.15047%



=== Номер реализации -- 22 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 584  1391  4089  4849  4919  5302  5744  5896  7233  8410  9378
Позиции 2-ого кластера - 801  1392  4090  4850  4920  5303  5745  5900  6641  7234  8411  9379
Позиции 3-ого кластера - 1395  4093  4853  4923  5306  5748  7237  8414  9382
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1423  2163  2545  2597  3679  4752  5265  7470  8635
Позиции 2-ого кластера - 1391  4089  4849  4919  5302  5744  7233  8410  9378

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.23055%



=== Номер реализации -- 23 ====
Алгоритм:  
Число кластеров - 5
Позиции 1-ого кластера - 313  3639  8487  9296
Позиции 2-ого кластера - 486  2039  4848  7019  8251
Позиции 3-ого кластера - 566  1542  3315  4483  6080  6211
Позиции 4-ого кластера - 1543  4050  4257  4484  5461  5750  6081  6212
Позиции 5-ого кластера - 1790  1897  2092  2510  3046  3185  4734  5607  5995  6374  6559
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1790  1897  2092  2510  3046  3185  4734  5607  5995  6374  6559
Позиции 2-ого кластера - 1540  4481  6078  6209

Реальных кластеров - 2 Выявили - 5
Точность распознавания паттернов алгоритмом на данной реализации составила - 73.3333%
Процент определенных ложных паттернов - 0.23048%



=== Номер реализации -- 24 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 2   527   647   820   827  4700  6529  8658  8694  8885  8907  9514  9578
Позиции 2-ого кластера - 655   801  1242  1940  4156  5710  6767  7231  7750  8370
Позиции 3-ого кластера - 799  1240  1938  4154  5708  6765  7229  7748  8368
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 2   527   647   820   827  4700  6529  8658  8694  8885  8907  9514  9578
Позиции 2-ого кластера - 799  1240  1938  4154  5708  6765  7229  7748  8368

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.10028%



=== Номер реализации -- 25 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 320   703  2639  4026  4553  5931  7001  8209  8738  8964  9117  9800
Позиции 2-ого кластера - 498  1144  1240  1855  4464  6233  6414  9909
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 4026  4553  5931  7001  8209  8738  8964  9800
Позиции 2-ого кластера - 498  1144  1240  1855  4464  6233  6414  9909

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.040088%



=== Номер реализации -- 26 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 722  2953  3295  4061  5782  6062  6249
Позиции 2-ого кластера - 723  2954  4062  5783  6063  6250
Позиции 3-ого кластера - 1660  1661  1875  3019  3020  3510  4031  4032  4053  4122  6011  8605  9320  9321  9484
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1661  1875  3020  3510  4032  4053  4122  6011  8605  9321  9484
Позиции 2-ого кластера - 722  2953  4061  5782  6062  6249

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.11025%



=== Номер реализации -- 27 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 938  1671  2091  2255  2550  2987  3726  5176  5534  5776  6600  7934  8292
Позиции 2-ого кластера - 1159  1434  1689  4639  4861  4916  5307  6178  6654  7322  8188  8899
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1159  1434  1689  4639  4861  4916  5307  6178  6654  7322  8188  8899
Позиции 2-ого кластера - 938  1671  2091  2255  2550  2987  3726  5176  5534  5776  6600  7934  8292

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 28 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 19   897  3921  5192  5717  5811  6757  7248  7401  7896  8322  9781
Позиции 2-ого кластера - 145   429  1190  1498  2827  3025  3771  4151  4836  5916  7336  7997  8271  9601
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 19  3921  5717  5811  6757  7248  7401  7896  8322  9781
Позиции 2-ого кластера - 145  1190  1498  2827  3025  3771  4151  5916  7336  7997  8271  9601

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.040112%



=== Номер реализации -- 29 ====
Алгоритм:  
Число кластеров - 4
Позиции 1-ого кластера - 84   751   962  4540  6759
Позиции 2-ого кластера - 1701  1737  1958  4579  5214  5668  7000  7374  7506  8481  8879  9069  9470
Позиции 3-ого кластера - 2399  3406  4539  6758  8271  8592
Позиции 4-ого кластера - 5667  6999  7505  9068  9469
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 84   751   962  4540  6759
Позиции 2-ого кластера - 1701  1737  1958  4579  5214  5668  7000  7374  7506  8481  8879  9069  9470

Реальных кластеров - 2 Выявили - 4
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.11026%



=== Номер реализации -- 30 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 956  1216  2364  4619  4974  6153  9565
Позиции 2-ого кластера - 1331  2150  2407  5599  6821  9135
Позиции 3-ого кластера - 1582  3232  5981  7049  9150
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 956  1216  2364  4619  4974  6153  9565
Позиции 2-ого кластера - 2146  2403  5595  6817  9131

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 58.3333%
Процент определенных ложных паттернов - 0.1102%



=== Номер реализации -- 31 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 834  1253  1264  1963  2875  3272  3409  4721  4952  6262  6476  6772  8214  8337  8602  8865  9190  9307  9620
Позиции 2-ого кластера - 2158  3484  4306  4797  7693  8146
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 834  1253  1264  1963  2875  3272  3409  4721  4952  6262  6476  6772  8214  8337  8602  8865  9190  9307  9620
Позиции 2-ого кластера - 1514  1933  4265  7610  8419  8659

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 76%
Процент определенных ложных паттернов - 0.060187%



=== Номер реализации -- 32 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 503  1215  1976  5019  5488  5543  6611  9072
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 503  1215  1976  5488  5543  9072
Позиции 2-ого кластера - 1476  1946  2277  2561  5167  6333  9354  9723

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 42.8571%
Процент определенных ложных паттернов - 0.08016%



=== Номер реализации -- 33 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 79  1161  3521  3603  5932  6253  6924
Позиции 2-ого кластера - 559  1724  2780  3089  4163  6557  8454  9027  9787  9947
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 93  1474  5340  6611  9683  9703  9835
Позиции 2-ого кластера - 559  1724  2780  3089  4163  6557  8454  9027  9787  9947

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 58.8235%
Процент определенных ложных паттернов - 0.070161%



=== Номер реализации -- 34 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 948  2976  3780  5170  6923  7200  7884  9948
Позиции 2-ого кластера - 971  1682  3767  4738  5523  5680  8251  8666  9065  9826  9961
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 971  1682  3767  4738  5523  5680  8251  8666  9065  9826  9961
Позиции 2-ого кластера - 948  2976  3780  5170  6923  7200  7884  9948

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 35 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 538  2223  5525  6235  6417  8210  8392  9311
Позиции 2-ого кластера - 552  1322  3414  3833  5069  5871  6128  7687  7986  9989
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 552  1322  3414  3833  5069  5871  6128  7687  7986  9989
Позиции 2-ого кластера - 538  2223  5525  6235  6417  8210  8392  9311

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 36 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 18  1735  4918  5327  5452  5585  6614  7572  8954
Позиции 2-ого кластера - 878   882  1139  1143  4049  4053  4437  4441  5103  5107  6442  6446  7479  7483  7910  7914  8371  8375
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 18  1735  4918  5327  5452  5585  6614  7572  8954
Позиции 2-ого кластера - 878  1139  4049  4437  5103  6442  7479  7910  8371

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.090217%



=== Номер реализации -- 37 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 552   796  1517  2316  4458  4955  5844  6772  7029  8391  9535
Позиции 2-ого кластера - 713   779  2613  2757  3618  3703  3750  4204  4486  4629  4979  5106  6314  7369  9309
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 713   779  2613  2757  3618  3703  3750  4204  4486  4629  4979  5106  6314  7369  9309
Позиции 2-ого кластера - 552   796  1517  2316  4458  4955  5844  6772  7029  8391  9535

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 38 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 80  1998  2236  3095  8453  8992
Позиции 2-ого кластера - 1121  3211  4931  4962  5762
Позиции 3-ого кластера - 2486  4060  5335  6536  7867  8438  9812  9813
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1328  4507  6203  6657  7221
Позиции 2-ого кластера - 2486  4060  5335  6536  8438

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.14022%



=== Номер реализации -- 39 ====
Алгоритм:  
Число кластеров - 4
Позиции 1-ого кластера - 66   827  1224  3994  8156  9122
Позиции 2-ого кластера - 1056  2987  3993  4641  4899  6607  8291  8326  9688
Позиции 3-ого кластера - 1390  2148  3247  5440  5797  5808  6006  6866  7739  9789
Позиции 4-ого кластера - 2984  4638  4896  6329  6604  8323  9685
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1390  2148  3247  5440  5797  5808  6006  6866  7739  9789
Позиции 2-ого кластера - 2984  4638  4896  6604  8323  9685

Реальных кластеров - 2 Выявили - 4
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.16035%



=== Номер реализации -- 40 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 225  2649  3441  7055  7073  7284  7794  7926
Позиции 2-ого кластера - 734  1522  2984  3677  3823  8130  9979
Позиции 3-ого кластера - 3630  4895  4986  5123  6580  8366
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 225  2649  3441  7055  7073  7284  7794  7926
Позиции 2-ого кластера - 3630  4895  4986  5123  6580  8366

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.07014%



=== Номер реализации -- 41 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1352  1636  3053  3676  6591  7247  9023  9276
Позиции 2-ого кластера - 4193  4194  4195  5731  5818  6246  7849  7954  8817  8818  9488
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 4194  5818  6246  7849  7954  8818  9488
Позиции 2-ого кластера - 1352  1636  3053  3676  6591  7247  9023  9276

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.040084%



=== Номер реализации -- 42 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 561   864  1644  3239  3757  5677  6144  6320  7893  8087  8474  9009  9856
Позиции 2-ого кластера - 625   755  2090  3119  3123  3376  3812  4091  4270  4725  4787  5433  5548  6095  6734  6756  7900  8046  8184  8977
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 625   755  2090  3119  3123  3376  3812  4091  4270  4725  4787  5433  5548  6095  6734  6756  7900  8046  8184  8977
Позиции 2-ого кластера - 561   864  1644  3239  3757  5677  6144  6320  7893  8087  8474  9009  9856

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 43 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 24  1289  1803  4509  5918  7255  7342  7983  8087
Позиции 2-ого кластера - 2467  5675  6103  7078  7567  8860  8960
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 24  1289  5918  7342  7983  8087
Позиции 2-ого кластера - 2467  5675  6103  7078  7567  8860  8960

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.030057%



=== Номер реализации -- 44 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 56  6193  6554  6674  8924
Позиции 2-ого кластера - 820  3893  4391  5107  7535  9285
Позиции 3-ого кластера - 3430  4195  5001  6565  7524  7645  9125  9366  9568
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 820  3893  4391  7535  9285
Позиции 2-ого кластера - 3430  4195  5001  6565  7524  7645  9125  9366  9568

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.06012%



=== Номер реализации -- 45 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 704  2037  3023  4096  4448  5109  5728  5900  6628  7714
Позиции 2-ого кластера - 2589  3160  3479  4280  8057  8147  9288  9586
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 2589  3160  3479  4280  8057  8147  9288  9586
Позиции 2-ого кластера - 704  2037  3023  4096  4448  5109  5728  5900  6628  7714

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 46 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 301   315   416  2444  3768  4738
Позиции 2-ого кластера - 333   945  1550  3927  4418  8577  8744  9424
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 333   945  1550  3927  4418  8577  8744  9424
Позиции 2-ого кластера - 301   315   416  2444  3768  4738

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 47 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 646   736  2651  3801  8430  9417
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 2040  3422  6937  8191  8493  8826
Позиции 2-ого кластера - 646   736  2651  3801  8430  9417

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.060108%



=== Номер реализации -- 48 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 30  2032  2669  4130  4142  4546  4893  5824  8455  9746
Позиции 2-ого кластера - 56   932  3801  4258  4966  5212  6415  7219  8568
Позиции 3-ого кластера - 56   932  3801  4258  6415  7219  8568
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 30  2032  2669  4130  4142  4546  4893  5824  8455  9746
Позиции 2-ого кластера - 56   932  3801  4258  6415  7219  8568

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.020046%



=== Номер реализации -- 49 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1564  1948  3947  4772  5784  7118  7457  7699  7953  8371  9821  9970
Позиции 2-ого кластера - 4274  5698  5864  6349  6959  6969  9849
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 4274  5698  5864  6349  6959  6969  9849
Позиции 2-ого кластера - 1564  1948  3947  4772  5784  7118  7457  7699  7953  8371  9821  9970

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 50 ====
Алгоритм:  
Число кластеров - 5
Позиции 1-ого кластера - 78  5102  5858  8438
Позиции 2-ого кластера - 338   746  1219  1437  3429  3523  3865  4272  4685  4900  5969  6421  6485  8331
Позиции 3-ого кластера - 405   540   723  8196
Позиции 4-ого кластера - 4489  5860  6018  7990  8791
Позиции 5-ого кластера - 6635  6953  7008  8796
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 338   746  1219  1437  3429  3523  3865  4272  4685  4900  5969  6421  6485  8331
Позиции 2-ого кластера - 506  5890  7065  7803

Реальных кластеров - 2 Выявили - 5
Точность распознавания паттернов алгоритмом на данной реализации составила - 77.7778%
Процент определенных ложных паттернов - 0.17041%



=== Номер реализации -- 51 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 29   891  1921  2067  2263  4156  4659  5929  7466  7704  7780  8475  8559
Позиции 2-ого кластера - 349  1900  2871  3233  3408  5660  6320  6989  7795  8223  8260  8515  8642  9078  9477  9593
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 29   891  1921  2067  2263  4156  4659  5929  7466  7704  7780  8475  8559
Позиции 2-ого кластера - 349  1900  2871  3233  3408  5660  6320  6989  7795  8223  8260  8515  8642  9078  9477  9593

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 52 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 114   559  1077  1178  2212  2415  3170  3270  4943  5282  6671  7739
Позиции 2-ого кластера - 117   562  1181  2215  2418  3173  3273  4946  6674  7742
Позиции 3-ого кластера - 1315  1340  4284  4644  9473
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1952  3315  5444  8860  9654
Позиции 2-ого кластера - 114   559  1178  2212  2415  3170  3270  4943  6671  7739

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 66.6667%
Процент определенных ложных паттернов - 0.17036%



=== Номер реализации -- 53 ====
Алгоритм:  
Число кластеров - 4
Позиции 1-ого кластера - 24   208  1103  2380  3441  5649  6154  7060  7344  8205  8504  9221
Позиции 2-ого кластера - 1571  1693  2844  4025  4592  5133  5602  7105  7886  8858  9033
Позиции 3-ого кластера - 1692  2421  2843  4024  5132  5601  7104  7885  9032
Позиции 4-ого кластера - 1695  2846  4027  5135  5604  7107  7888  9035
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 24   208  1103  2380  3441  5649  6154  7060  7344  8205  8504  9221
Позиции 2-ого кластера - 1692  2843  4024  5132  5601  7104  7885  9032

Реальных кластеров - 2 Выявили - 4
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.20052%



=== Номер реализации -- 54 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 132   449  3259  5670  5903  6355  7090
Позиции 2-ого кластера - 313   317  4125  4129  7194  7198  7248  7252  8385  8389  9565  9569
Позиции 3-ого кластера - 314  4126  7195  7249  8386  9566
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 132  3259  5670  5903  6355  7090
Позиции 2-ого кластера - 313  4125  7194  7248  8385  9565

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.13023%



=== Номер реализации -- 55 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 964  1015  2172  2878  3770  6745  7999  9143
Позиции 2-ого кластера - 1187  2010  4318  5318  6654  6672  7572  7675  8006  8552  8976
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1187  2010  4318  5318  6654  6672  7572  7675  8006  8552  8976
Позиции 2-ого кластера - 964  1015  2172  2878  3770  6745  7999  9143

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 56 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 348  1247  4347  4554  5195  6830  7171  8386  9082  9274  9945
Позиции 2-ого кластера - 1593  2127  2778  2938  3822  6637  9793  9842  9849
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 348  1247  4347  4554  5195  6830  7171  8386  9082  9274  9945
Позиции 2-ого кластера - 1593  2127  2778  2938  3822  6637  9793  9842  9849

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 57 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 84   447  1641  3269  3505  5564  5659  6292  6765  8183  8558  9949
Позиции 2-ого кластера - 2691  4162  4994  5701  5728  6215  7079  8000  8855  9369  9805
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 84   447  1641  3269  3505  5564  5659  6292  6765  8183  8558  9949
Позиции 2-ого кластера - 2691  4162  4994  5701  5728  6215  7079  8000  8855  9369  9805

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 58 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 25  1923  7191  9231  9720
Позиции 2-ого кластера - 1067  1189  2519  2705  2808  3691  5782  6172  6993  7476  8361  8715  9474  9555
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1067  1189  2519  2705  2808  3691  5782  6172  6993  7476  8361  8715  9474  9555
Позиции 2-ого кластера - 1570  1657  6490  8365  8992

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 73.6842%
Процент определенных ложных паттернов - 0.050125%



=== Номер реализации -- 59 ====
Алгоритм:  
Число кластеров - 7
Позиции 1-ого кластера - 49  4197  4224
Позиции 2-ого кластера - 228  2342  2636  7502
Позиции 3-ого кластера - 580  1102  7647
Позиции 4-ого кластера - 1015  1735  4232  4674  7453  7519  8943  9895
Позиции 5-ого кластера - 1833  3733  5061  8940  9604
Позиции 6-ого кластера - 1892  2211  2821
Позиции 7-ого кластера - 3845  4471  6588  6595
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1199  4750  6680
Позиции 2-ого кластера - 1015  1735  4232  4674  7453  7519  8943  9895

Реальных кластеров - 2 Выявили - 7
Точность распознавания паттернов алгоритмом на данной реализации составила - 72.7273%
Процент определенных ложных паттернов - 0.22037%



=== Номер реализации -- 60 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 715  2258  2293  3696  4596  4966  5227  5790  7661  8724  9320  9405  9465
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 715  2258  2293  3696  4596  4966  5227  5790  7661  8724  9320  9405  9465
Позиции 2-ого кластера - 1347  2977  3394  4049  4471  4482  4634  4910  5857  6652  7363  8824  9370

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.13042%



=== Номер реализации -- 61 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 522  1215  2953  3245  3465  5726  6252  6332  8200  9004  9331  9430  9986
Позиции 2-ого кластера - 1430  1630  2615  3674  5139  5201  5941  6115  8957  9234  9541
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1430  1630  2615  3674  5139  5201  5941  6115  8957  9234  9541
Позиции 2-ого кластера - 522  1215  2953  3245  3465  5726  6252  6332  8200  9004  9331  9430  9986

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 62 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 634  1440  2383  2933  5053  5260  6327  6353  7383  8354  9298  9824
Позиции 2-ого кластера - 2114  5311  5474  5837  6859  9052  9142
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 2114  5311  5474  5837  6859  9052  9142
Позиции 2-ого кластера - 634  1440  2383  2933  5053  5260  6327  6353  7383  8354  9298  9824

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 63 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 358   718  1615  2589  3972  4583  5406  5966  6686  6984  7079
Позиции 2-ого кластера - 422  1037  1267  2075  2806  3216  5488  8313  9293  9837
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 358   718  1615  2589  3972  4583  5406  5966  6686  6984  7079
Позиции 2-ого кластера - 422  1037  1267  2075  2806  3216  5488  8313  9293  9837

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 64 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 492  2519  3912  3937  4055  4880  5244  6155  6456  8608  9032  9246
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 492  2519  3912  3937  4055  4880  5244  6155  6456  8608  9032  9246
Позиции 2-ого кластера - 1017  1636  2765  3776  4145  4152  4472  5174  5999  6186  7579  7744

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.12036%



=== Номер реализации -- 65 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 338   822   881  1215  1542  2668  3197  3199  3484  4360  5451  7938  9043
Позиции 2-ого кластера - 582  1534  2409  4192  5213  6229  7458  8097  9639
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 338   822   881  1215  1542  2668  3484  4360  5451  7938  9043
Позиции 2-ого кластера - 582  1534  2409  4192  5213  6229  7458  8097  9639

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.020052%



=== Номер реализации -- 66 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 674   722  2752  2753  4434  5834  6327  6678  8123  8145  9610  9611
Позиции 2-ого кластера - 675   723  2754  4435  5835  6328  6679  8124  8146  9612
Позиции 3-ого кластера - 796   868  1331  2071  2590  3116  3575  4054  7205  9255  9424  9475  9528
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 796   868  1331  2071  2590  3116  3575  4054  7205  9255  9424  9475  9528
Позиции 2-ого кластера - 674   722  2753  4434  5834  6327  6678  8123  8145  9611

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.12035%



=== Номер реализации -- 67 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 457  2021  2185  2694  3718  4498  4508  4732  5987  9254
Позиции 2-ого кластера - 821  1777  2875  4197  4672  4743  5040  5187  7638  7904  9843
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 457  2021  2185  2694  3718  4498  4508  4732  5987  9254
Позиции 2-ого кластера - 821  1777  2875  4197  4672  4743  5040  5187  7638  7904  9843

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 68 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 705  4197  4408  7430  8692  8811  9056
Позиции 2-ого кластера - 812  1210  2846  3532  4837  5832  6868  7756  7762  8070  8917  9105  9841
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 812  1210  3532  4837  6868  7756  8070  9105
Позиции 2-ого кластера - 705  4197  4408  7430  8692  8811  9056

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.050105%



=== Номер реализации -- 69 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 428  1576  3757  4834  4837  6810  7458  7959  9283
Позиции 2-ого кластера - 1138  2822  3366  4507  4899  6107  7833  9859
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 428  1576  3757  4834  4837  6810  7458  7959  9283
Позиции 2-ого кластера - 1138  2822  3366  4507  4899  6107  7833  9859

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 70 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 35   306  2008  2430  2464  3106  4658  4865  5025  5156  5596  6220  6420  6928  9316
Позиции 2-ого кластера - 279   584   720  1232  2062  2455  7339  8134
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 279   584   720  1232  2062  2455  7339  8134
Позиции 2-ого кластера - 35   306  2008  2430  2464  3106  4658  4865  5025  5156  5596  6220  6420  6928  9316

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 71 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 948  1074  4915  5891  6184  7318  7657
Позиции 2-ого кластера - 960  2706  3000  3601  4916  5226  6152  6185  7658  9235
Позиции 3-ого кластера - 1987  1988  4365  4366  5304  5305  5564  5565  6004  6005  6863  6864  7301  7302
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 960  2706  3000  3601  4916  5226  6152  6185  7658  9235
Позиции 2-ого кластера - 1985  4363  5302  5562  6002  6861  7299

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 58.8235%
Процент определенных ложных паттернов - 0.21048%



=== Номер реализации -- 72 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 595   672   954  2854  3053  3766  3789  4947  9669
Позиции 2-ого кластера - 596   673   955  2855  3054  3790  4948  9670
Позиции 3-ого кластера - 823  1028  2430  3028  3677  4642  4726  4744  5878  6766  8693
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 823  1028  2430  3028  3677  4642  4726  4744  5878  6766  8693
Позиции 2-ого кластера - 595   672   954  2854  3053  3789  4947  9669

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.090226%



=== Номер реализации -- 73 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 372  2602  2651  4242  4812  5011  6251  6539  6885  7140  7330  7630  9753
Позиции 2-ого кластера - 373  2603  2652  4243  5012  6252  6886  7141  7331  7631  9754
Позиции 3-ого кластера - 447   930  2505  3437  5029  5035  5326  5956  9625
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 447   930  2505  3437  5029  5035  5326  5956  9625
Позиции 2-ого кластера - 372  2602  2651  4242  5011  6251  6885  7140  7330  7630  9753

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.13034%



=== Номер реализации -- 74 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 254  1385  1586  1850  2987  3753  4191  8167  8930  8936
Позиции 2-ого кластера - 470   474   740  1581  2529  2533  3307  3311  4726  4730  7426  8522  8526  8742  8746  9286  9290  9310  9314  9866  9870
Позиции 3-ого кластера - 471  2530  3308  4727  8523  8743  9287  9311  9867
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 254  1385  1586  1850  2987  3753  4191  8167  8930  8936
Позиции 2-ого кластера - 470  2529  3307  4726  8522  8742  9286  9310  9866

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.21053%



=== Номер реализации -- 75 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 74   393   441   857  3303  3516  5194  6492  9498
Позиции 2-ого кластера - 711  2365  3255  4233  5596  6026  7562
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 74   393   441   857  3303  3516  5194  6492  9498
Позиции 2-ого кластера - 711  2365  3255  4233  5596  6026  7562

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 76 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 363   391  1238  1576  2287  3053  4611  5321  5504  7679  8367  8540  9111
Позиции 2-ого кластера - 1327  1543  2347  4755  5927  6426  9737
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1327  1543  2347  4755  5927  6426  9737
Позиции 2-ого кластера - 363   391  1238  1576  2287  3053  4611  5321  5504  7679  8367  8540  9111

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 77 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 944  1168  1417  2620  2857  4963  5407  6718  9172  9354  9559  9563
Позиции 2-ого кластера - 1393  1976  4311  4443  6748  9120  9700
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 944  1168  1417  2620  2857  4963  5407  6718  9172  9354  9559  9563
Позиции 2-ого кластера - 1393  1976  4311  4443  6748  9120  9700

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 78 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 248   722   772  3350  3802  4208  4980  5404  5481  7115  7183  7312  8664  9932
Позиции 2-ого кластера - 360  2673  3425  3522  5585  5649  5997  6142  9175  9640
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 248   722   772  3350  3802  4208  4980  5404  5481  7115  7183  7312  8664  9932
Позиции 2-ого кластера - 360  2673  3425  3522  5585  5649  5997  6142  9175  9640

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 79 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 85  1125  2118  2402  4300  4923  5291  5774  6123  6412  6530
Позиции 2-ого кластера - 229   776  1776  2917  3919  6111  8369  9514  9670
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 229   776  1776  2917  3919  6111  8369  9514  9670
Позиции 2-ого кластера - 85  1125  2118  2402  4300  4923  5291  5774  6123  6412  6530

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 80 ====
Алгоритм:  
Число кластеров - 5
Позиции 1-ого кластера - 234  2101  2584  6636  7525
Позиции 2-ого кластера - 490  7467  8023  9885
Позиции 3-ого кластера - 982  2954  4367  5348  5778  6107  6112  7613
Позиции 4-ого кластера - 3322  3411  3722  7181  7917  8014  8297
Позиции 5-ого кластера - 4368  5349  6108  6146  7614
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 3322  3411  3722  7181  7917  8014  8297
Позиции 2-ого кластера - 4367  5348  6107  7613

Реальных кластеров - 2 Выявили - 5
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.18031%



=== Номер реализации -- 81 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 280  1971  2575  2750  3496  3671  5139  5447  6364  7550  8755  9842
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 280  1971  2575  2750  3496  3671  5139  5447  6364  7550  8755  9842
Позиции 2-ого кластера - 336   539  1130  2371  3435  5220  6495  8399  8634  9194  9361  9788

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.12036%



=== Номер реализации -- 82 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 258   471  1994  2976  4745  6353  7054  7088  9498  9600  9899
Позиции 2-ого кластера - 1061  2164  2299  3885  4025  4158  4184  5376  5716  6248  6763  6927  7411  9534
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 258   471  1994  2976  4745  6353  7054  7088  9498  9600  9899
Позиции 2-ого кластера - 1061  2164  2299  3885  4025  4158  4184  5376  5716  6248  6763  6927  7411  9534

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 83 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 288  1612  1812  3721  5028  7090  8509  9610  9886
Позиции 2-ого кластера - 582  1423  1527  4354  5261  5300  5769  6121  7828  8160  8954  9788
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 288  1612  1812  3721  5028  7090  8509  9610  9886
Позиции 2-ого кластера - 582  1423  1527  4354  5261  5300  5769  6121  7828  8160  8954  9788

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 84 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 221  1754  4566  5087  7100
Позиции 2-ого кластера - 1222  2351  2835  3312  3581  4409  5221  6667  8662  8927  9094  9370  9869
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1222  2351  2835  3312  3581  4409  5221  6667  8662  8927  9094  9370  9869
Позиции 2-ого кластера - 221  1754  4566  5087  7100

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 85 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 128  1537  1635  1974  2100  2560  2785  3048  3490  3994  4235  6036  6680  6985  9305
Позиции 2-ого кластера - 2483  2623  2722  4001  4456  5083  7323  8914  9012
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 2483  2623  2722  4001  5083  7323  8914  9012
Позиции 2-ого кластера - 128  1537  1635  1974  2100  2560  2785  3048  3490  3994  4235  6036  6680  6985  9305

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.010029%



=== Номер реализации -- 86 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 173  1202  2569  2809  3057  3444  4928  5288  5414  5424  5662  5667  6365  7113  9221
Позиции 2-ого кластера - 477   479   668   670  3074  3076  3469  3471  3901  3903  6282  6284  7572  7574  7960  7962  9613  9615
Позиции 3-ого кластера - 478   669  3075  3470  3902  6283  7573  7961  9614
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 173  1202  2569  2809  3057  3444  4928  5288  5414  5424  5662  5667  6365  7113  9221
Позиции 2-ого кластера - 477   668  3074  3469  3901  6282  7572  7960  9613

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.18054%



=== Номер реализации -- 87 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 1460  1629  1658  2322  2595  3864  4731  7494  8065  8114  8900  9089
Позиции 2-ого кластера - 2334  3382  4024  4081  4364  4461  5223  6114  9249  9467
Позиции 3-ого кластера - 2337  3385  4027  4084  4464  5226  6117  9252  9470
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1460  1629  1658  2322  3864  4731  7494  8065  8114  8900  9089
Позиции 2-ого кластера - 2333  3381  4023  4080  4460  5222  6113  9248  9466

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 55%
Процент определенных ложных паттернов - 0.20052%



=== Номер реализации -- 88 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 482   546  2380  3288  3708  5292  5856  5921  6515  7900  8869
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 482   546  2380  3288  3708  5292  5856  5921  6515  7900  8869
Позиции 2-ого кластера - 991  2428  2598  2959  3779  6562  7385  7663  8805  9463  9532

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.11031%



=== Номер реализации -- 89 ====
Алгоритм:  
Число кластеров - 1
Позиции 1-ого кластера - 415   542   934  1394  3174  4463  5240  5436  7727  8496  9092  9174  9524
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 453   876  1048  3403  3808  5061  5611  6918  7018  7155  7808  8259  8637
Позиции 2-ого кластера - 415   542   934  1394  3174  4463  5240  5436  7727  8496  9092  9174  9524

Реальных кластеров - 2 Выявили - 1
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.13042%



=== Номер реализации -- 90 ====
Алгоритм:  
Число кластеров - 3
Позиции 1-ого кластера - 557  1198  1296  1481  1827  2139  3161  5040  7046  7209  8549  9719  9898
Позиции 2-ого кластера - 559  1200  1298  1483  1829  2141  3163  5042  7048  7211  8551  9900
Позиции 3-ого кластера - 1211  1749  3243  3262  5683  6747  7198  8031  8429
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1211  1749  3243  3262  5683  6747  7198  8031  8429
Позиции 2-ого кластера - 557  1198  1296  1481  1827  2139  3161  5040  7046  7209  8549  9898

Реальных кластеров - 2 Выявили - 3
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.13035%



=== Номер реализации -- 91 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1349  2260  4621  5476  7088  9060
Позиции 2-ого кластера - 2408  3669  3737  4645  5508  7209  7374
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1349  2260  4621  5476  7088  9060
Позиции 2-ого кластера - 2408  3669  3737  4645  5508  7209  7374

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 92 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 204   909  1640  2550  3183  4024  4065  4129  4179  8055  8987
Позиции 2-ого кластера - 1250  2073  2787  5017  5126  5265  5301  5510  5646  6122  6156  6579  8146  8380  9064
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1250  2073  2787  5017  5126  5265  5301  5510  5646  6122  6156  6579  8146  8380  9064
Позиции 2-ого кластера - 204   909  1640  2550  3183  4024  4065  4129  4179  8055  8987

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 93 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 357   562  1747  2429  4188  4301  6510  9751
Позиции 2-ого кластера - 484  2035  2052  2349  2615  4589  4928  6316  8524
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 357   562  1747  2429  4188  4301  6510  9751
Позиции 2-ого кластера - 484  2035  2052  2349  2615  4589  4928  6316  8524

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 94 ====
Алгоритм:  
Число кластеров - 4
Позиции 1-ого кластера - 274  2569  2643  2747  2790  5683  5703  5897  6493  7362  7765  8116  9095  9147
Позиции 2-ого кластера - 1311  1428  1579  4178  4827  5132  5996  8856  9137  9297
Позиции 3-ого кластера - 2034  2570  2644  2748  2791  4557  5684  5704  5898  6494  7363  7766  8117  9096  9148
Позиции 4-ого кластера - 2567  2641  2745  2788  5681  5701  5895  6491  7360  7763  8114  9093  9145
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1311  1428  1579  4178  4827  5132  5996  8856  9137  9297
Позиции 2-ого кластера - 2567  2641  2745  2788  5681  5701  5895  6491  7360  7763  8114  9093  9145

Реальных кластеров - 2 Выявили - 4
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.29084%



=== Номер реализации -- 95 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 1323  1952  1992  3790  3969  4179  6405  6821  8070
Позиции 2-ого кластера - 1932  2226  2287  2692  2812  3155  3493  4406  4827  5221  6340  7528  7727  7941  7988  8635  9908  9934
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1932  2226  2287  2692  2812  3155  3493  4406  4827  5221  6340  7528  7727  7941  7988  8635  9908  9934
Позиции 2-ого кластера - 1323  1952  1992  3790  3969  4179  6405  6821  8070

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 96 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 497  1557  1927  6577  6790  7307  8012  8671  9902
Позиции 2-ого кластера - 794  1382  1599  1610  1635  1823  3697  7019  7378  7958  8612
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 794  1382  1610  1635  1823  3697  7019  7378  7958  8612
Позиции 2-ого кластера - 497  1557  1927  6577  6790  7307  8012  8671  9902

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.010025%



=== Номер реализации -- 97 ====
Алгоритм:  
Число кластеров - 4
Позиции 1-ого кластера - 207  1413  2411  3060  3146  4043  5265  5796  7692  9399
Позиции 2-ого кластера - 409  1052  2156  4689  5078  5086  6529  7319  8431  8476  8552  8963  9456
Позиции 3-ого кластера - 795  1051  2155  4610  4688  5077  5085  6528  7318  8430  8475  8551  8962  9455
Позиции 4-ого кластера - 1048  2152  4685  5074  5082  6525  7315  8427  8472  8548  8959  9452
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 207  1413  2411  3060  3146  4043  5265  5796  7692  9399
Позиции 2-ого кластера - 1048  2152  4685  5074  5082  6525  7315  8427  8472  8548  8959  9452

Реальных кластеров - 2 Выявили - 4
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0.27076%



=== Номер реализации -- 98 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 48  2550  3274  3427  7814  8702
Позиции 2-ого кластера - 1018  2266  3381  5013  5635  6071  7523  7971
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 48  2550  3274  3427  7814  8702
Позиции 2-ого кластера - 1018  2266  3381  5013  5635  6071  7523  7971

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 99 ====
Алгоритм:  
Число кластеров - 2
Позиции 1-ого кластера - 584  3136  4311  5172  5192  5339  8454  8609  9867
Позиции 2-ого кластера - 3803  4959  5176  5232  5326  9191
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 584  3136  4311  5172  5192  5339  8454  8609  9867
Позиции 2-ого кластера - 3803  4959  5176  5232  5326  9191

Реальных кластеров - 2 Выявили - 2
Точность распознавания паттернов алгоритмом на данной реализации составила - 100%
Процент определенных ложных паттернов - 0%



=== Номер реализации -- 100 ====
Алгоритм:  
Число кластеров - 4
Позиции 1-ого кластера - 446   773  1308  3915  5288  5928  6405  6684  7779  7842  8536  9478  9525
Позиции 2-ого кластера - 517   775  1310  3917  5290  5930  6407  7781  7844  8538  9480
Позиции 3-ого кластера - 776  1311  3918  5291  5922  5931  6408  7782  7845  8081  8539  9481
Позиции 4-ого кластера - 772  1307  3914  5287  5927  6404  7778  7841  8535  9477
Истина:   
Число кластеров - 2
Позиции 1-ого кластера - 1700  2578  4858  4976  5774  5777  7220  8651  9178  9637
Позиции 2-ого кластера - 772  1307  3914  5287  5927  6404  7778  7841  8535  9477

Реальных кластеров - 2 Выявили - 4
Точность распознавания паттернов алгоритмом на данной реализации составила - 50%
Процент определенных ложных паттернов - 0.36094%




Результат кластеризации на 100 случаях, средняя точность определения паттернов составила - 90.0185%
Средний процент определенных ложных паттернов составил - 0.068572%
Среднее число выявляемых кластеров составило - 2.4
